{
  "name": "gridlayout",
  "version": "1.0.2",
  "author": "Ionut Colceriu <contact@ghinda.net>",
  "description": "Lightweight grid system for advanced horizontal and vertical web app layouts, with support for older browsers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghinda/gridlayout.git"
  },
  "files": [
    "gridlayout*",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.5.0",
    "grunt-build-control": "^0.7.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-saucelabs": "^9.0.0",
    "matchdep": "^1.0.1"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "grunt test"
  }
}
